PeriodicTable/PeriodicTable/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PeriodicTable.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel" x:Class="PeriodicTable.Views.MainView">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5">
                <ComboBox Width="200" HorizontalAlignment="Center">
                    <ComboBoxItem>Test </ComboBoxItem>
                    <ComboBoxItem>Test 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid
                            ShowGridLines="True"
                            RowDefinitions="100,100,100,100,100,100,100,100,100"
                            ColumnDefinitions="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100">

                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter" x:DataType="vm:ElementViewItem">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Margin="2" PointerPressed="Panel_OnPointerPressed">
                            <Border Margin="0" Background="{Binding CPKColor}">
                                <StackPanel Orientation="Vertical">
                                    <Panel TextElement.Foreground="Black">
                                        <TextBlock
                                            Text="{Binding AtomicNumber}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="10"
                                            Margin="5, 5" />
                                        <TextBlock
                                            Text="{Binding AtomicMass}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontSize="10"
                                            Margin="5, 5" />
                                    </Panel>
                                    <StackPanel TextElement.Foreground="Black">
                                        <TextBlock
                                            Text="{Binding Symbol}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Margin="0, 2" />
                                        <TextBlock
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0, 2" />
                                    </StackPanel>
                                    <Panel TextElement.Foreground="Black">
                                        <TextBlock
                                            Text="{Binding GroupBlock}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="9"
                                            Margin="0, 10, 5, 0" />
                                    </Panel>
                                </StackPanel>
                            </Border>
                        </Panel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Name</Label>
                    <TextBlock Text="{Binding SelectedElement.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Symbol</Label>
                    <TextBlock Text="{Binding SelectedElement.Symbol}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Atomic Number</Label>
                    <TextBlock Text="{Binding SelectedElement.AtomicNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Atomic Mass</Label>
                    <TextBlock Text="{Binding SelectedElement.AtomicMass}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Group Block</Label>
                    <TextBlock Text="{Binding SelectedElement.GroupBlock}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>CPK Color</Label>
                    <ColorPreviewer HsvColor="{Binding SelectedElement.CPKColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Electron Configuration</Label>
                    <TextBlock Text="{Binding SelectedElement.ElectronConfiguration}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Electronegativity</Label>
                    <TextBlock Text="{Binding SelectedElement.Electronegativity}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Atomic Radius</Label>
                    <TextBlock Text="{Binding SelectedElement.AtomicRadius}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Ionization Energy</Label>
                    <TextBlock Text="{Binding SelectedElement.IonizationEnergy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Electron Affinity</Label>
                    <TextBlock Text="{Binding SelectedElement.ElectronAffinity}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>